.blue{
    width: 154px;
    height: 32px;
    border: 1px solid #03A9F4;
    background: #03A9F4;
    color: #fff;
}
.orgin{
    width: 164px;
    height: 41px;
    background: #FF9800;
    border: 1px solid #FF9800;
    color: #fff;
}
.navbar-default {
    background-color: #03a9f4;
    border-color: #03a9f4;
    margin-bottom: 0;
}
.navbar-default .navbar-brand {
    color: #fff;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
}
.banner {
    background: #03a9f4;
    color: #fff;
    text-align: center;
    a {
        img {
            border: 0;
            margin-top: 80px;
        }
    }
    h1 {
        margin-top: 80px;
        font-size: 48px;
    }
    p {
        font-size: 20px;
    }
    button {
        background: #03a9f4;
        height: 44px;
        width: 192px;
        border: 3px solid #fff;
        margin-top: 5px;
    }
    h2 {
        font-size: 14px;
        margin-bottom: 20%;
        a {
            color: #fff;
            text-decoration: underline;
        }
    }
}
.main {
    text-align: center;
    h1 {
        font-size: 40px;
        margin-top: 5%;
    }
    p {
        font-size: 16px;
        margin-top: 3%;
        a {
            color: #03A9F4;
        }
    }
    h2 {
        font-size: 16px;
    }
    h3 {
        color: #AAA;
        font-size: 14px;
        b {
            font-weight: bold;
            color: #333;
        }
        span {
            display: inline-block;
            background: #7CB342;
            width: 40px;
            height: 10px;
            border-radius: 5px 0 0 5px;
            position: relative;
        }
        span:after {
            position: absolute;
            left: 0;
            top: 0;
            width: 20px;
            height: 20px;
            background: #fff;
            border-radius: 20px;
        }
    }
}
.nav-free {
    background: #03a9f4;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
    ul {
        li {
            text-align: center;
            margin-right: 30px;
            float: left;
            list-style: none;
            line-height: 73px;
            a {
                color: #fff;
            }
        }

    }
}
.main-table {
    .Tier-table {
        min-height: 500px;
        width: 360px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-top: 20px;
        ul{
            width: 300px;
            text-align: center;
            li{
                list-style: none;
                padding: 20px 0;
                border-bottom: 1px solid #ccc;
                a{
                    color: #333;
                    font-size: 16px;
                    span{
                        font-size: 26px;
                    }
                }
                
            }
        }

    }
}
.main-connect{
    text-align: center;
    background: #0277bd;
    color: #fff;
    margin-top: 2%;
    p{
        margin-bottom: 3%;
        a{
            color: #fff;
            text-decoration: underline;
        }
    }
    
}
.main-Name{
    background: #263238;
    color: #fff;
    text-align: center;
    h1{
        margin-top: 5%;
        margin-bottom: 2%;
    }
}
.main-Namecheap{
    background: #263238;
    .white-div{
        width: 360px;
        height: 380px;
        background: #fff;
        margin-bottom: 20%;
        ul{
            width: 300px;
            text-align: center;
            margin-top: 20px;
            li{
                list-style: none;
                padding: 15px 0;
                border-bottom: 1px solid #ccc;
                a{
                    color: #333;
                    font-size: 16px;
                    b{
                        font-size: 26px;
                    }
                }
                
            }
        }
    }
}
.main-SSL{
    .right-ssl{
        text-align: center;
    }
}

//练习1
//导航条
//.navbar-default {
//  background-color: #222222;
//  border-color: #222222;
//  margin-bottom: 0;
//  border-radius: 0;
//  .white{
//      ul{
//          li{
//              a{
//                  color: #fff;
//              }
//          }
//      }
//  }
//}
//.logo{
//  img{
//      width: 127px;
//  }
//}
////头部LOGO
//.header{
//  background: url(../img/blue-circles.svg) repeat;
//  text-align: center;
//  h1{
//      font-size: 40px;
//      color: #fff;
//      margin-top: 75px;
//  }
//  p{
//      color: #fff;
//      
//  }
//  .success{
//      background: #d9544f;
//      border: 1px solid #d9544f;
//      color: #fff;
//      width: 53px;
//      height: 33px;
//  }
//  .choose{
//      background: #def0d8;
//      border: 1px solid #def0d8;
//      color: #4a7888;
//      width: 53px;
//      height: 33px;
//      margin-bottom: 50px;
//  }
//}
//练习2
//.navbar-default {
//  background-color: #313131;
//  border-color: #222222;
//  margin-bottom: 0;
//  border-radius: 0;
//  .white{
//      ul{
//          li{
//              a{
//                  color: #fff;
//              }
//          }
//      }
//  }
//}
//.main{
//  background: #32A7B8;
//  .connect{
//      margin-top: 150px;
//      text-align: center;
//      color: #fff;
//      h1{
//          font-size: 60px;
//      }
//      P{
//          font-size: 24PX;
//      }
//      .button{
//          margin-top: 50px;
//          margin-bottom: 20px;
//          .large-button{
//              border-radius: 5px;
//              border: none;
//              padding: 17px 75px;
//              font-size: 22px;
//              background-color: #0A6875;
//              a{
//                  color: #fff;
//              }
//          }
//      }
//  }
//  .back-img{
//      
//      .img1{
//          width: 100%;
//          z-index: 9;
//          position: absolute;
//          //max-width: 1087px;
//      }
//      .img2{
//          
//          margin-left: 1%;
//          margin-top: 15%;
//          width: 100%;
//          //position: absolute;
//          z-index: 8;
//          //max-width: 1087px;
//      }
//  }
//}
//.logo{
//  text-align: center;
//}
//练习三
//.mybnt{
//  height: 42px;
//  width: 120px;
//  border: 1px solid #7d2571;
//  background: #7d2571;
//  color: #fff;
//}
//.navbar-default {
//  background-color: #fff;
//  border-color: #fff;
//  margin-bottom: 0;
//  border-radius: 0;
//  .white{
//      ul{
//          li{
//              a{
//                  color: #000;
//              }
//          }
//      }
//  }
//}
//.banner{
//  background: #ee5a4c;
//  text-align: center;
//  h1{
//      font-size: 42px;
//      color: #fff;
//      line-height: 50px;
//  }
//  p{
//     font-size: 42px;
//      color: #fff; 
//      line-height: 50px;
//  }
//  .mybnt{
//      margin-top: 2%;
//      margin-bottom: 10%;
//  }
//  .logo-1{
//      img{
//          width: 500px;
//      }
//  }
//}
//.main{
//  margin-top: 5px;
//  background: #286380;
//  line-height: 100px;
//  text-align: center;
//  color: #fff;
//  p{
//       text-align: center;
//      font-size: 18px;
//      line-height: 50px;
//  }
//  a{
//      font-size: 20px;
//      color: #fff;
//  }
//}
//.main-connect{
//  text-align: center;
//  pre{
//     margin-top: 40px;
//      background: #fff;
//      border: 0;
//      font-size: 20px;
//      margin-left: -25%;
//  }
//}
//
//@media all and (max-width:800px){
//  .main{
//      line-height: 50px;
//  }
//}
